TELEGRAM_BOT_TOKEN=1234567890:ABCDEFGHIJK12ab3cDeFG4HiJ5KL6mnop7qrSTU
DB_NAME=your_name
DB_USERNAME=postgres
DB_PASSWORD=your_password
RABBITMQ_USER=your_login
RABBITMQ_PASSWORD=your_pass
RABBITMQ_CONNECTION=amqp://your_login:your_pass@rabbitmq:5672/
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin